from collections import OrderedDict


class Currency:
    TYPES = OrderedDict(
        [
            ("usd", "United States Dollar"),
            ("aed", "United Arab Emirates Dirham"),
            ("afn", "Afghan Afghani"),
            ("all", "Albanian Lek"),
            ("amd", "Armenian Dram"),
            ("ang", "Netherlands Antillean Gulden"),
            ("aoa", "Angolan Kwanza"),
            ("ars", "Argentine Peso"),
            ("aud", "Australian Dollar"),
            ("awg", "Aruban Florin"),
            ("azn", "Azerbaijani Manat"),
            ("bam", "Bosnia & Herzegovina Convertible Mark"),
            ("bbd", "Barbadian Dollar"),
            ("bdt", "Bangladeshi Taka"),
            ("bgn", "Bulgarian Lev"),
            ("bif", "Burundian Franc"),
            ("bmd", "Bermudian Dollar"),
            ("bnd", "Brunei Dollar"),
            ("bob", "Bolivian Boliviano"),
            ("brl", "Brazilian Real"),
            ("bsd", "Bahamian Dollar"),
            ("bwp", "Botswana Pula"),
            ("bzd", "Belize Dollar"),
            ("cad", "Canadian Dollar"),
            ("cdf", "Congolese Franc"),
            ("chf", "Swiss Franc"),
            ("clp", "Chilean Peso"),
            ("cny", "Chinese Renminbi Yuan"),
            ("cop", "Colombian Peso"),
            ("crc", "Costa Rican Colón"),
            ("cve", "Cape Verdean Escudo"),
            ("czk", "Czech Koruna"),
            ("djf", "Djiboutian Franc"),
            ("dkk", "Danish Krone"),
            ("dop", "Dominican Peso"),
            ("dzd", "Algerian Dinar"),
            ("eek", "Estonian Kroon"),
            ("egp", "Egyptian Pound"),
            ("etb", "Ethiopian Birr"),
            ("eur", "Euro"),
            ("fjd", "Fijian Dollar"),
            ("fkp", "Falkland Islands Pound"),
            ("gbp", "British Pound"),
            ("gel", "Georgian Lari"),
            ("gip", "Gibraltar Pound"),
            ("gmd", "Gambian Dalasi"),
            ("gnf", "Guinean Franc"),
            ("gtq", "Guatemalan Quetzal"),
            ("gyd", "Guyanese Dollar"),
            ("hkd", "Hong Kong Dollar"),
            ("hnl", "Honduran Lempira"),
            ("hrk", "Croatian Kuna"),
            ("htg", "Haitian Gourde"),
            ("huf", "Hungarian Forint"),
            ("idr", "Indonesian Rupiah"),
            ("ils", "Israeli New Sheqel"),
            ("inr", "Indian Rupee"),
            ("isk", "Icelandic Króna"),
            ("jmd", "Jamaican Dollar"),
            ("jpy", "Japanese Yen"),
            ("kes", "Kenyan Shilling"),
            ("kgs", "Kyrgyzstani Som"),
            ("khr", "Cambodian Riel"),
            ("kmf", "Comorian Franc"),
            ("krw", "South Korean Won"),
            ("kyd", "Cayman Islands Dollar"),
            ("kzt", "Kazakhstani Tenge"),
            ("lak", "Lao Kip"),
            ("lbp", "Lebanese Pound"),
            ("lkr", "Sri Lankan Rupee"),
            ("lrd", "Liberian Dollar"),
            ("lsl", "Lesotho Loti"),
            ("ltl", "Lithuanian Litas"),
            ("lvl", "Latvian Lats"),
            ("mad", "Moroccan Dirham"),
            ("mdl", "Moldovan Leu"),
            ("mga", "Malagasy Ariary"),
            ("mkd", "Macedonian Denar"),
            ("mnt", "Mongolian Tögrög"),
            ("mop", "Macanese Pataca"),
            ("mro", "Mauritanian Ouguiya"),
            ("mur", "Mauritian Rupee"),
            ("mvr", "Maldivian Rufiyaa"),
            ("mwk", "Malawian Kwacha"),
            ("mxn", "Mexican Peso"),
            ("myr", "Malaysian Ringgit"),
            ("mzn", "Mozambican Metical"),
            ("nad", "Namibian Dollar"),
            ("ngn", "Nigerian Naira"),
            ("nio", "Nicaraguan Córdoba"),
            ("nok", "Norwegian Krone"),
            ("npr", "Nepalese Rupee"),
            ("nzd", "New Zealand Dollar"),
            ("pab", "Panamanian Balboa"),
            ("pen", "Peruvian Nuevo Sol"),
            ("pgk", "Papua New Guinean Kina"),
            ("php", "Philippine Peso"),
            ("pkr", "Pakistani Rupee"),
            ("pln", "Polish Złoty"),
            ("pyg", "Paraguayan Guaraní"),
            ("qar", "Qatari Riyal"),
            ("ron", "Romanian Leu"),
            ("rsd", "Serbian Dinar"),
            ("rub", "Russian Ruble"),
            ("rwf", "Rwandan Franc"),
            ("sar", "Saudi Riyal"),
            ("sbd", "Solomon Islands Dollar"),
            ("scr", "Seychellois Rupee"),
            ("sek", "Swedish Krona"),
            ("sgd", "Singapore Dollar"),
            ("shp", "Saint Helenian Pound"),
            ("sll", "Sierra Leonean Leone"),
            ("sos", "Somali Shilling"),
            ("srd", "Surinamese Dollar"),
            ("std", "São Tomé and Príncipe Dobra"),
            ("svc", "Salvadoran Colón"),
            ("szl", "Swazi Lilangeni"),
            ("thb", "Thai Baht"),
            ("tjs", "Tajikistani Somoni"),
            ("top", "Tongan Paʻanga"),
            ("try", "Turkish Lira"),
            ("ttd", "Trinidad and Tobago Dollar"),
            ("twd", "New Taiwan Dollar"),
            ("tzs", "Tanzanian Shilling"),
            ("uah", "Ukrainian Hryvnia"),
            ("ugx", "Ugandan Shilling"),
            ("uyu", "Uruguayan Peso"),
            ("uzs", "Uzbekistani Som"),
            ("vef", "Venezuelan Bolívar"),
            ("vnd", "Vietnamese Đồng"),
            ("vuv", "Vanuatu Vatu"),
            ("wst", "Samoan Tala"),
            ("xaf", "Central African Cfa Franc"),
            ("xcd", "East Caribbean Dollar"),
            ("xof", "West African Cfa Franc"),
            ("xpf", "Cfp Franc"),
            ("yer", "Yemeni Rial"),
            ("zar", "South African Rand"),
            ("zmw", "Zambian Kwacha"),
        ]
    )

    @classmethod
    def lookup(cls, currency_code):
        """
        Return the full currency name.

        :param currency_code: Currency abbreviation
        :type currency_code: str
        :return: str
        """
        return Currency.TYPES[currency_code]
